# backend_std

./: .gitignore  listTestSource.java  queueTestSource.java  stackTestSource.java
DataStructure/: build.gradle  settings.gradle
DataStructure/HashTest/src/main/java/org/example/: HashMake.java  Main.java
DataStructure/HashTest/src/test/java/org/example/: HashMakeTest.java
DataStructure/ListStructure/src/main/java/org/example/: ListObject.java  Main.java  ObjectMake.java
DataStructure/ListStructure/src/test/java/org/example/: ObjectMakeTest.java
DataStructure/QueueTest/: build.gradle
DataStructure/QueueTest/src/main/java/org/example/: Main.java  MakeObject.java  ObjectMake.java  QueueObject.java
DataStructure/QueueTest/src/test/java/org/example/: MakeObjectTest.java  QueueObjectTest.java
DataStructure/StackTest/: build.gradle
DataStructure/StackTest/src/main/java/org/example/: Main.java  ObjectMake.java  StackObject.java
DataStructure/StackTest/src/test/java/org/example/: StackObjectTest.java
first_0312/src/: queue_test.java  stack_test.java  test.java
